font-0 = Hack:style=Regular:pixelsize=13;2
font-1 = M Plus 2:style=Regular:pixelsize=16;2
font-2 = Material:style=Regular:size=13:antialias=false;2
font-3 = Noto Sans Symbols2:style=Regular:size=13:antialias=true;3	# Emoji + support
font-4 = Siji:antialias=false:pixelsize=13;2	# Symbols (CPU, RAM, etc.)
font-5 = Noto Sans CJK JP:style=Regular:size=25:antialias=true;2
font-6 = Font Awesome 6;2
font-7 = JoyPixels:scale=10;2	# (Japanese) Band names, etc.
font-8 = Iosevka Nerd Font:style=regular:size=23;5
font-9 = Iosevka Nerd Font:style=regular:size=15;2
; font-0 = "Noto Sans Mono CJK JP:size=12:style=bold;2"
; font-1 = "Hack Nerd Font Mono:size=20;5"
; font-2 = "Hack Nerd Font Mono:size=12;2"
