[module/bspwm]

type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八 
ws-icon-8 = 9;九
ws-icon-9 = 10;十

ws-icon-default = ♟

label-occupied = %icon%
label-occupied-padding = 1
format = <label-state>
label-occupied-background = ${colors.background}

label-focused = %icon%
label-focused-padding = 1 
label-focused-foreground = ${colors.primary}
; label-focused-background = ${colors.background}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.secondary}
label-unfocused-background = ${colors.background}

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${colors.disabled}
label-visible-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

; [module/i3]
; type = internal/i3
; pin-workspaces = true
; enable-click = true
; enable-scroll = true
; format-padding = 1

; ws-icon-0 = 1;一
; ws-icon-1 = 2;二
; ws-icon-2 = 3;三
; ws-icon-3 = 4;四
; ws-icon-4 = 5;五
; ws-icon-5 = 6;六
; ws-icon-6 = 7;七
; ws-icon-7 = 8;八
; ws-icon-8 = 9;九
; ws-icon-9 = 10;十

; ws-icon-default = ♟

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %icon%
; label-occupied-padding = 1
; format = <label-state>
; format-background = ${colors.background}

; label-focused = %icon%
; label-focused-padding = 1
; label-focused-foreground = ${colors.primary}

; label-unfocused = %icon%
; label-unfocused-padding = 1
; label-unfocused-foreground = ${colors.secondary}

; label-visible = %icon%
; label-visible-padding = 1
; label-visible-foreground = ${colors.disabled}

; label-urgent = %icon%
; label-urgent-padding = 1
; label-urgent-foreground = ${colors.alert}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FC5567}%{T10}%{T-}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-background = ${colors.background}
label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>
format-volume-background = ${colors.background}


label-volume = %percentage%%
label-muted = "🔇"
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-background = ${colors.background}
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T10}%{T-} " 
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T10}%{T-} "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#FC5567}%%{T10}%{T-}%{F-} %H:%M
#date = %Y-%m-%d %H:%M

label = %date%
; label-foreground = ${colors.secondary}
label-background = ${colors.background}

[module/space]
type = custom/text
content = "  "
content-background = ${colors.empty}
content-foreground = ${colors.empty}

[module/sep]
type = custom/text
content = %{T9}  %{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/r1]
type = custom/text
content = %{T9}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.background}

[module/l1]
type = custom/text
content = %{T9}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.background}

