[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{T10}%{T-} "
format = <label>
format-background = ${colors.background}

exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "⏮ "
format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.background}
click-left = playerctl previous -p spotifyd

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " ▶ "
hook-1 = echo " ⏸ "
initial = 1
format-foreground = ${colors.primary}
format-background = ${colors.background}
click-left = playerctl play-pause -p spotifyd

[module/spotify-next]
type = custom/script
exec = echo " ⏭"
format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.background}
click-left = playerctl next -p spotifyd

[module/power_menu]
type = custom/script
exec = echo "%{T10}%{T-} "
format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.background}
click-left = rofi -show powermenu -modi powermenu:~/.local/bin/rofi-power-menu