sub-visibility=no
sub-auto=fuzzy
# alang: jpn, jp, en
# slang: jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
volume=75
# audio-channels=9
# audio-channels=auto
# audio-normalize-downmix=yes  
ao=alsa 
screenshot-directory=~/Pictures/mpv
