# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2C2A)
$foreground = rgb(E8DCD4)
$color0 = rgb(51504F)
$color1 = rgb(21211D)
$color2 = rgb(4F413C)
$color3 = rgb(52443E)
$color4 = rgb(564741)
$color5 = rgb(7E685A)
$color6 = rgb(8D7464)
$color7 = rgb(D5C4BA)
$color8 = rgb(958982)
$color9 = rgb(2C2C26)
$color10 = rgb(6A5750)
$color11 = rgb(6E5A53)
$color12 = rgb(735E56)
$color13 = rgb(A88A78)
$color14 = rgb(BC9A85)
$color15 = rgb(D5C4BA)
