# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151417)
$foreground = rgb(F0CBD2)
$color0 = rgb(3D3B3E)
$color1 = rgb(120E17)
$color2 = rgb(1B121C)
$color3 = rgb(4B1F36)
$color4 = rgb(592E3C)
$color5 = rgb(964B5B)
$color6 = rgb(9F4F60)
$color7 = rgb(E1ACB7)
$color8 = rgb(9E7880)
$color9 = rgb(18121F)
$color10 = rgb(241825)
$color11 = rgb(652948)
$color12 = rgb(763E4F)
$color13 = rgb(C8647A)
$color14 = rgb(D46A80)
$color15 = rgb(E1ACB7)
