# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282829)
$foreground = rgb(EEEAE4)
$color0 = rgb(4D4D4E)
$color1 = rgb(4B4943)
$color2 = rgb(3B688F)
$color3 = rgb(3E698B)
$color4 = rgb(576B66)
$color5 = rgb(6C6E46)
$color6 = rgb(9A9286)
$color7 = rgb(DED9D1)
$color8 = rgb(9B9892)
$color9 = rgb(64615A)
$color10 = rgb(4F8BBF)
$color11 = rgb(538BB9)
$color12 = rgb(748F88)
$color13 = rgb(90925D)
$color14 = rgb(CEC3B3)
$color15 = rgb(DED9D1)
