# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1E)
$foreground = rgb(D9D4E8)
$color0 = rgb(424245)
$color1 = rgb(14141D)
$color2 = rgb(191924)
$color3 = rgb(3D3E58)
$color4 = rgb(47415D)
$color5 = rgb(6E648E)
$color6 = rgb(6E648E)
$color7 = rgb(C1BAD6)
$color8 = rgb(878296)
$color9 = rgb(1A1B27)
$color10 = rgb(222230)
$color11 = rgb(515375)
$color12 = rgb(5E577C)
$color13 = rgb(9385BE)
$color14 = rgb(9385BE)
$color15 = rgb(C1BAD6)
