# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171716)
$foreground = rgb(CFCEC8)
$color0 = rgb(3E3E3D)
$color1 = rgb(181512)
$color2 = rgb(312A1F)
$color3 = rgb(434137)
$color4 = rgb(59574A)
$color5 = rgb(59574A)
$color6 = rgb(59574A)
$color7 = rgb(B3B1A9)
$color8 = rgb(7D7C76)
$color9 = rgb(201C18)
$color10 = rgb(41382A)
$color11 = rgb(5A574A)
$color12 = rgb(777463)
$color13 = rgb(777463)
$color14 = rgb(777463)
$color15 = rgb(B3B1A9)
