workspace "scratchpad"
workspace "browser"
workspace "dev"

window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    // match app-id=r#"^org\.wezfurlong\.wezterm$"#
    // default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# 

    open-on-workspace "browser"
}
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"code"#
    match app-id=r#"jetbrains-*"#

    open-on-workspace "dev"
}
window-rule {
    match app-id=r#"spotify"#
    match app-id=r#"vesktop"#
    match app-id=r#"org.keepassxc.KeePassXC"#

    open-on-workspace "scratchpad"
}


window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# 
    match app-id=r#"code"#
    match app-id=r#"jetbrains-*"#

    open-maximized true
}

// File dialogs - Open/Save/Select
window-rule {
    match title=r#".*(Open|Save|Select).*"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match title=r#".*File.*"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match app-id=r#"org\.gtk\.FileChooserDialog"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match title=r#".*Sign in - Google Accounts — Mozilla Firefox"#
    open-floating true
}

// System dialogs
window-rule {
    match title=r#".*(Dialog|Properties|Preferences|Settings|Rename).*"#
    open-floating true
}

window-rule {
    match app-id=r#"zenity"#
    open-floating true
}
window-rule {
    match app-id=r#"nm-connection-editor"#
    open-floating true
}

window-rule {
    match app-id=r#"blueman-manager"#
    open-floating true
}

window-rule {
    match app-id=r#"pavucontrol"#
    open-floating true
}

// Steam dialogs
window-rule {
    match app-id=r#"steam"# title=r#".*(Friends|Settings|Properties).*"#
    open-floating true
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}