 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #735E56;
active-foreground: #E8DCD4;
normal-background: #2C2C2A;
normal-foreground: #E8DCD4;
urgent-background: #A88A78;
urgent-foreground: #E8DCD4;

alternate-active-background: #6E5A53;
alternate-active-foreground: #E8DCD4;
alternate-normal-background: #2C2C2A;
alternate-normal-foreground: #E8DCD4;
alternate-urgent-background: #2C2C2A;
alternate-urgent-foreground: #E8DCD4;

selected-active-background: #A88A78;
selected-active-foreground: #E8DCD4;
selected-normal-background: #A88A78;
selected-normal-foreground: #E8DCD4;
selected-urgent-background: #735E56;
selected-urgent-foreground: #E8DCD4;

background-color: #2C2C2A;
background: rgba(0,0,0,0.7);
foreground: #E8DCD4;
border-color: #735E56;

color0: #51504F;
color1: #21211D;
color2: #4F413C;
color3: #52443E;
color4: #564741;
color5: #7E685A;
color6: #8D7464;
color7: #D5C4BA;
color8: #958982;
color9: #2C2C26;
color10: #6A5750;
color11: #6E5A53;
color12: #735E56;
color13: #A88A78;
color14: #BC9A85;
color15: #D5C4BA;


}

