 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #763E4F;
active-foreground: #F0CBD2;
normal-background: #151417;
normal-foreground: #F0CBD2;
urgent-background: #C8647A;
urgent-foreground: #F0CBD2;

alternate-active-background: #652948;
alternate-active-foreground: #F0CBD2;
alternate-normal-background: #151417;
alternate-normal-foreground: #F0CBD2;
alternate-urgent-background: #151417;
alternate-urgent-foreground: #F0CBD2;

selected-active-background: #C8647A;
selected-active-foreground: #F0CBD2;
selected-normal-background: #C8647A;
selected-normal-foreground: #F0CBD2;
selected-urgent-background: #763E4F;
selected-urgent-foreground: #F0CBD2;

background-color: #151417;
background: rgba(0,0,0,0.7);
foreground: #F0CBD2;
border-color: #763E4F;

color0: #3D3B3E;
color1: #120E17;
color2: #1B121C;
color3: #4B1F36;
color4: #592E3C;
color5: #964B5B;
color6: #9F4F60;
color7: #E1ACB7;
color8: #9E7880;
color9: #18121F;
color10: #241825;
color11: #652948;
color12: #763E4F;
color13: #C8647A;
color14: #D46A80;
color15: #E1ACB7;


}

